# biting-microservices-security

./: GloboTicket.sln
GloboTicket.Client/: GloboTicket.Web.csproj  Startup.cs
GloboTicket.Client/Controllers/: AuthenticationController.cs  OrderController.cs  ShoppingBasketController.cs
GloboTicket.Client/Models/: Settings.cs
GloboTicket.Client/Services/: EventCatalogService.cs  ShoppingBasketService.cs
GloboTicket.Client/Views/Shared/: _Layout.cshtml
GloboTicket.Services.Discount/: appsettings.json
GloboTicket.Services.EventCatalog/: Startup.cs  appsettings.json
GloboTicket.Services.EventCatalog/Controllers/: EventController.cs
GloboTicket.Services.Identity/: Config.cs  Startup.cs  tempkey.jwk
GloboTicket.Services.Identity/Quickstart/: TestUsers.cs
GloboTicket.Services.Order/: appsettings.json
GloboTicket.Services.ShoppingBasket/: GloboTicket.Services.ShoppingBasket.csproj  Startup.cs  appsettings.json
